In [13]:
import pandas as pd
import os,sys,time
import numpy as np

In [14]:
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',200)

In [12]:
PCA = pd.read_csv("X:/Stage/PCA/version8.0/projections.txt", header = True)


########################################################  sera

sera_gen_id <- read.table("/exports/reum/knevel_lab/Scripts_Samantha/GWAS_run/Genetic_IDs/sera.txt")
sera_imputed <- read.csv("/exports/reum/knevel_lab/Scripts_Samantha/clinical_imputation/impute_clinical/completed_datasets/sera_imputed.csv", header=T, na.strings=c("","NA"))
sera_data <- read_excel("/exports/reum/knevel_lab/SERA/Data/SERA Final Leiden Manifest.xlsx",  na = "NA", col_names = TRUE, skip = 2)

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (670319952.py, line 7)

In [15]:
PCA = pd.read_table("/exports/reum/CKe/PCArun/Tacera_onRef/PCA_run/projections.txt")
sera2_fam = pd.read_csv("/exports/reum/CKe/Pipelinerun_withPC/Glasgow/mergedChr/Glasgow_merged.fam",sep='\s+',header=None)
sera_fam = pd.read_csv("/exports/reum/CKe/Pipelinerun_withPC/SERA/mergedChr/sera_merged.fam",sep='\s+',header=None)
sera_imputed = pd.read_csv("/exports/reum/knevel_lab/Scripts_Samantha/clinical_imputation/impute_clinical/completed_datasets/sera_imputed.csv", )
clinical = pd.read_excel("/exports/reum/knevel_lab/SERA/Data/SERA Final Leiden Manifest.xlsx",skiprows=2)
clinical_2 = pd.read_excel("/exports/reum/CKe/SERA/Final Leiden Manifest.xlsx",skiprows=2)
clinical_3 = pd.read_excel("/exports/reum/knevel_lab/SERA/Data/Leiden Manifest 14 December 20.xlsx")

In [20]:
#change float in columns to int
sera2_fam[4] = sera2_fam[4].astype(int)
sera2_fam[5] = sera2_fam[5].astype(int)

In [22]:
sera2_fam.to_csv("/exports/reum/CKe/Pipelinerun_withPC/Glasgow/mergedChr/Glasgow_merged.fam",sep='\t',header=False,index=False)

In [5]:
sera_gen_id = sera_fam[0]
sera_gen_id

0         1_215284670
1       100_215285060
2      1005_215284880
3      1006_215293700
4      1007_215287480
            ...
663     984_215294600
664     985_215299420
665     986_215294170
666     987_215292670
667      99_215287890
Name: 0, Length: 668, dtype: object

In [6]:
sera_fam

                  0               1  2  3  4  5
0       1_215284670     1_215284670  0  0  0 -9
1     100_215285060   100_215285060  0  0  0  1
2    1005_215284880  1005_215284880  0  0  0  2
3    1006_215293700  1006_215293700  0  0  0 -9
4    1007_215287480  1007_215287480  0  0  0 -9
..              ...             ... .. .. .. ..
663   984_215294600   984_215294600  0  0  0  2
664   985_215299420   985_215299420  0  0  0  2
665   986_215294170   986_215294170  0  0  0  2
666   987_215292670   987_215292670  0  0  0 -9
667    99_215287890    99_215287890  0  0  0  1

[668 rows x 6 columns]

In [33]:
sera2_fam

                 0              1  2  3  4  5         ID
0      3_215289020    3_215289020  0  0  0 -9  215289020
1      4_215285720    4_215285720  0  0  0 -9  215285720
2      5_215287570    5_215287570  0  0  0 -9  215287570
3      6_215286070    6_215286070  0  0  0 -9  215286070
4     10_215286430   10_215286430  0  0  0 -9  215286430
..             ...            ... .. .. .. ..        ...
339  568_215288500  568_215288500  0  0  0 -9  215288500
340  569_215291730  569_215291730  0  0  0 -9  215291730
341  572_215286600  572_215286600  0  0  0 -9  215286600
342  574_215285670  574_215285670  0  0  0 -9  215285670
343  575_215291410  575_215291410  0  0  0 -9  215291410

[344 rows x 7 columns]

In [30]:
pd.merge(sera_fam,sera2_fam,how='outer',on=0)

,0,1_x,2_x,3_x,4_x,5_x,ID_x,1_y,2_y,3_y,4_y,5_y,ID_y
0,1_215284670,1_215284670,0.0,0.0,0.0,-9.0,215284670,NaN,NaN,NaN,NaN,NaN,NaN
1,100_215285060,100_215285060,0.0,0.0,0.0,1.0,215285060,NaN,NaN,NaN,NaN,NaN,NaN
2,1005_215284880,1005_215284880,0.0,0.0,0.0,2.0,215284880,NaN,NaN,NaN,NaN,NaN,NaN
3,1006_215293700,1006_215293700,0.0,0.0,0.0,-9.0,215293700,NaN,NaN,NaN,NaN,NaN,NaN
4,1007_215287480,1007_215287480,0.0,0.0,0.0,-9.0,215287480,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1007,568_215288500,NaN,NaN,NaN,NaN,NaN,NaN,568_215288500,0.0,0.0,0.0,-9.0,215288500
1008,569_215291730,NaN,NaN,NaN,NaN,NaN,NaN,569_215291730,0.0,0.0,0.0,-9.0,215291730
1009,572_215286600,NaN,NaN,NaN,NaN,NaN,NaN,572_215286600,0.0,0.0,0.0,-9.0,215286600
1010,574_215285670,NaN,NaN,NaN,NaN,NaN,NaN,574_215285670,0.0,0.0,0.0,-9.0,215285670
1011,575_215291410,NaN,NaN,NaN,NaN,NaN,NaN,575_215291410,0.0,0.0,0.0,-9.0,215291410

In [19]:
sera_imputed

,SNo,Gender,AgeAtBaseline,BMI,SmokingID,DAS28CRP_Baseline_Visit,DAS28CRP_Month_12,DAS28CRP_Month_6,DAS28Score_Baseline_Visit,DAS28Score_Month_12,DAS28Score_Month_6,ESR_Baseline_Visit,ESR_Month_12,ESR_Month_6,DasVAS_Baseline_Visit,DasVAS_Month_12,DasVAS_Month_6,CRP_Baseline_Visit,CRP_Month_12,CRP_Month_6,PainVAS_Baseline_Visit,PainVAS_Month_12,PainVAS_Month_6,RFFigure_Baseline_Visit,CCPFigure_Baseline_Visit,tjc28_Baseline_Visit,tjc28_Month_12,tjc28_Month_6,sjc28_Baseline_Visit,sjc28_Month_12,sjc28_Month_6
0,100,Female,49,23.92,Non-smoker,4.151088,1.982401,2.094497,4.521160,1.979807,2.229537,24,5,7,17,1,2,11.00,0.6,1.1,11,1,2,197.0,141.0,6,1,1,6,1,1
1,101,Female,49,30.82,Ex-smoker,4.978871,1.359063,2.829336,5.509483,1.823865,3.147635,35,13,12,59,2,1,15.00,1.8,2.6,38,1,3,218.0,91.0,5,0,4,11,0,1
2,102,Male,42,33.98,Current Smoker,5.209813,4.779090,1.552663,4.868464,4.449667,1.528243,5,13,5,87,45,0,3.10,10.0,0.7,53,4,0,315.0,340.0,10,14,0,7,5,2
3,103,Male,57,24.13,Current Smoker,7.601345,5.433350,6.881596,8.099782,5.603312,7.494627,93,17,100,85,28,47,116.00,9.7,97.0,88,25,49,601.0,340.0,20,19,23,19,8,11
4,104,Male,42,30.04,Current Smoker,6.255056,4.149567,3.737386,6.639005,4.022396,3.824355,51,29,7,79,62,86,49.00,68.0,1.4,85,63,84,402.0,340.0,9,2,5,15,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
803,1303,Male,67,31.57,Ex-smoker,5.983256,1.289865,1.378734,5.759511,0.485203,0.485203,18,2,2,96,0,0,15.00,1.5,2.2,96,0,0,20.0,4.0,8,0,0,8,0,0
804,1305,Male,39,26.88,Ex-smoker,4.713683,1.694995,4.910056,5.257156,2.267249,4.386897,41,17,18,60,20,60,20.00,5.0,81.0,30,10,30,48.0,0.5,4,0,4,6,0,2
805,1314,Female,69,29.98,Non-smoker,3.880303,2.533398,1.516984,4.671979,3.063749,1.553917,18,29,10,44,70,15,0.26,4.0,1.6,94,70,10,10.0,864.0,3,0,0,14,0,0
806,1315,Male,59,27.17,Ex-smoker,4.188286,2.843501,3.617430,3.963753,2.235057,3.083509,13,9,5,25,10,25,18.00,26.0,6.0,45,20,10,7.7,432.0,3,1,4,9,0,3
807,1316,Female,42,26.19,Ex-smoker,4.458759,2.218851,1.719026,4.914896,2.235057,2.131340,19,9,6,80,62,20,5.70,0.3,0.7,80,40,20,67.0,253.0,4,0,0,4,1,1

In [37]:
clinical

    StudyNo Location          dcID Barcode original     Plate         ID
0       434   (1, 1)  02 1528731 0        NTBJ386054  74501.0  215287310
1       625  (1, 10)  02 1528740 0        NTBJ391302  74501.0  215287400
2       517  (1, 11)  02 1528741 0        NTBJ385994  74501.0  215287410
3       419  (1, 12)  02 1528742 0        NTBJ386203  74501.0  215287420
4       533   (1, 4)  02 1528734 0        NTBJ386522  74501.0  215287340
..      ...      ...           ...               ...      ...        ...
691     226   (6, 9)  02 1529866 0       E0000000102  74514.0  215298660
692     326  (6, 10)  02 1529867 0       E0000000459  74514.0  215298670
693     230  (6, 11)  02 1529868 0       E0000000219  74514.0  215298680
694     286  (6, 12)  02 1528752 0       E0000000704  74514.0  215287520
695    1224   (7, 1)  02 1529848 0       E0000002680  74514.0  215298480

[696 rows x 6 columns]

In [38]:
clinical_2

    StudyNo Location          dcID Barcode original     Plate         ID
0       434   (1, 1)  02 1528731 0        NTBJ386054  74501.0  215287310
1       625  (1, 10)  02 1528740 0        NTBJ391302  74501.0  215287400
2       517  (1, 11)  02 1528741 0        NTBJ385994  74501.0  215287410
3       419  (1, 12)  02 1528742 0        NTBJ386203  74501.0  215287420
4       533   (1, 4)  02 1528734 0        NTBJ386522  74501.0  215287340
..      ...      ...           ...               ...      ...        ...
691     226   (6, 9)  02 1529866 0       E0000000102  74514.0  215298660
692     326  (6, 10)  02 1529867 0       E0000000459  74514.0  215298670
693     230  (6, 11)  02 1529868 0       E0000000219  74514.0  215298680
694     286  (6, 12)  02 1528752 0       E0000000704  74514.0  215287520
695    1224   (7, 1)  02 1529848 0       E0000002680  74514.0  215298480

[696 rows x 6 columns]

In [21]:
clinical_3

,Box Number,StudyNo,dcID,Barcode original,Updated location,Scanned barcode,ID
0,Box 1 SERA Decode DNA,206,02 1528607 0,NTBI991424,A1,NaN,215286070
1,Box 1 SERA Decode DNA,179,02 1528608 0,NUFY858106,A2,NaN,215286080
2,Box 1 SERA Decode DNA,154,02 1528609 0,NUFY853350,A3,NaN,215286090
3,Box 1 SERA Decode DNA,139,02 1528610 0,NUFY851945,A4,NaN,215286100
4,Box 1 SERA Decode DNA,120,02 1528611 0,NUFY850894,A5,NaN,215286110
...,...,...,...,...,...,...,...
338,74505,453,02 1529086 0,NTBI997002,"(7, 2)",NaN,215290860
339,74505,403,02 1529087 0,NTBI981782,"(7, 3)",NaN,215290870
340,74505,457,02 1529088 0,NTBI997491,"(7, 4)",NaN,215290880
341,74505,327,02 1529089 0,NTBI989137,"(7, 5)",NaN,215290890
342,74505,377,02 1529090 0,NTBI996322,"(7, 6)",NaN,215290900

In [40]:
merge_temp = pd.merge(clinical,clinical_3,how='left',on="StudyNo")
merge_temp

,StudyNo,Location_x,dcID_x,Barcode original _x,Plate_x,ID_x,Location_y,dcID_y,Barcode original _y,Plate_y,ID_y
0,434,"(1, 1)",02 1528731 0,NTBJ386054,74501.0,215287310,"(1, 1)",02 1528731 0,NTBJ386054,74501.0,215287310
1,625,"(1, 10)",02 1528740 0,NTBJ391302,74501.0,215287400,"(1, 10)",02 1528740 0,NTBJ391302,74501.0,215287400
2,517,"(1, 11)",02 1528741 0,NTBJ385994,74501.0,215287410,"(1, 11)",02 1528741 0,NTBJ385994,74501.0,215287410
3,419,"(1, 12)",02 1528742 0,NTBJ386203,74501.0,215287420,"(1, 12)",02 1528742 0,NTBJ386203,74501.0,215287420
4,533,"(1, 4)",02 1528734 0,NTBJ386522,74501.0,215287340,"(1, 4)",02 1528734 0,NTBJ386522,74501.0,215287340
...,...,...,...,...,...,...,...,...,...,...,...
763,226,"(6, 9)",02 1529866 0,E0000000102,74514.0,215298660,"(6, 9)",02 1529866 0,E0000000102,74514.0,215298660
764,326,"(6, 10)",02 1529867 0,E0000000459,74514.0,215298670,"(6, 10)",02 1529867 0,E0000000459,74514.0,215298670
765,230,"(6, 11)",02 1529868 0,E0000000219,74514.0,215298680,"(6, 11)",02 1529868 0,E0000000219,74514.0,215298680
766,286,"(6, 12)",02 1528752 0,E0000000704,74514.0,215287520,"(6, 12)",02 1528752 0,E0000000704,74514.0,215287520
767,1224,"(7, 1)",02 1529848 0,E0000002680,74514.0,215298480,"(7, 1)",02 1529848 0,E0000002680,74514.0,215298480

In [24]:
clinical[clinical['StudyNo']==5]

Empty DataFrame
Columns: [StudyNo, Location, dcID, Barcode original , Plate, ID]
Index: []

In [10]:
clinical['dcID'].apply(processdcID)

0      215287310
1      215287400
2      215287410
3      215287420
4      215287340
         ...
691    215298660
692    215298670
693    215298680
694    215287520
695    215298480
Name: dcID, Length: 696, dtype: object

In [9]:
def processdcID(row):
    row = str(row).replace(" ","").lstrip("0")
    return row
def processFAM(row):
    row = str(row).split("_")[1]
    return row

In [15]:
clinical['ID'] = clinical['dcID'].map(processdcID)
clinical_2['ID'] = clinical_2['dcID'].map(processdcID)
clinical_3['ID'] = clinical_3['dcID'].map(processdcID)
sera2_fam['ID'] = sera2_fam[0].map(processFAM)
sera_fam['ID'] = sera_fam[0].map(processFAM)

In [37]:
#no clinical info in SERA cohort
merged_sera2 = pd.merge(sera2_fam,clinical_3,how='inner',left_on='ID',right_on='ID')
merged_sera2

,0,1,2,3,4,5,ID,Box Number,StudyNo,dcID,Barcode original,Updated location,Scanned barcode
0,3_215289020,3_215289020,0,0,1.0,1.0,215289020,74505,740,02 1528902 0,NTBJ493512,"(2, 8)",NaN
1,4_215285720,4_215285720,0,0,1.0,2.0,215285720,74502,131,02 1528572 0,NUFY852102,"(8,2)",NaN
2,5_215287570,5_215287570,0,0,2.0,2.0,215287570,Box 2 SERA Decode DNA,492,02 1528757 0,NTBJ392019,E5,NaN
3,6_215286070,6_215286070,0,0,1.0,2.0,215286070,Box 1 SERA Decode DNA,206,02 1528607 0,NTBI991424,A1,NaN
4,10_215286430,10_215286430,0,0,1.0,2.0,215286430,74504,194,02 1528643 0,NTBI991363,"(8, 3)",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
338,568_215288500,568_215288500,0,0,NaN,NaN,215288500,74502,749,02 1528850 0,NTBJ493877,"(1, 8)",NaN
339,569_215291730,569_215291730,0,0,NaN,NaN,215291730,Box 1 SERA Decode DNA,623,02 1529173 0,NTBI995554,F3,NaN
340,572_215286600,572_215286600,0,0,NaN,NaN,215286600,74504,113,02 1528660 0,NUFY853147,"(7, 8)",NaN
341,574_215285670,574_215285670,0,0,NaN,NaN,215285670,74502,130,02 1528567 0,NUFY852078,"(4, 10)",NaN
342,575_215291410,575_215291410,0,0,NaN,NaN,215291410,Box 1 SERA Decode DNA,343,02 1529141 0,NTBI988998,H9,NaN

In [25]:
merged_sera2[merged_sera2['StudyNo'].isnull()]

,0,1,2,3,4,5,ID,Box Number,StudyNo,dcID,Barcode original,Updated location,Scanned barcode
323,542_215290700,542_215290700,0,0,0,-9,215290700,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
merged_sera2 = pd.merge(merged_sera2,sera_imputed,how='left',left_on='StudyNo',right_on='SNo')
merged_sera2

,0,1,2,3,4,5,ID,Box Number,StudyNo,dcID,Barcode original,Updated location,Scanned barcode,SNo,Gender,AgeAtBaseline,BMI,SmokingID,DAS28CRP_Baseline_Visit,DAS28CRP_Month_12,DAS28CRP_Month_6,DAS28Score_Baseline_Visit,DAS28Score_Month_12,DAS28Score_Month_6,ESR_Baseline_Visit,ESR_Month_12,ESR_Month_6,DasVAS_Baseline_Visit,DasVAS_Month_12,DasVAS_Month_6,CRP_Baseline_Visit,CRP_Month_12,CRP_Month_6,PainVAS_Baseline_Visit,PainVAS_Month_12,PainVAS_Month_6,RFFigure_Baseline_Visit,CCPFigure_Baseline_Visit,tjc28_Baseline_Visit,tjc28_Month_12,tjc28_Month_6,sjc28_Baseline_Visit,sjc28_Month_12,sjc28_Month_6
0,3_215289020,3_215289020,0,0,1.0,1.0,215289020,74505,740,02 1528902 0,NTBJ493512,"(2, 8)",NaN,740.0,Male,64.0,31.98,Non-smoker,5.896806,1.921599,3.277415,6.970395,1.755443,3.397791,55.0,10.0,8.0,50.0,15.0,15.0,43.0,7.0,4.00,53.0,12.0,20.0,4.0,1.4,12.0,0.0,5.0,11.0,0.0,1.0
1,4_215285720,4_215285720,0,0,1.0,2.0,215285720,74502,131,02 1528572 0,NUFY852102,"(8,2)",NaN,131.0,Male,67.0,27.78,Ex-smoker,4.380864,1.605033,1.425195,4.761338,2.029960,1.737207,60.0,17.0,16.0,8.0,0.0,1.0,51.0,5.0,5.00,8.0,0.0,0.0,20.0,2.0,2.0,0.0,0.0,15.0,0.0,0.0
2,5_215287570,5_215287570,0,0,2.0,2.0,215287570,Box 2 SERA Decode DNA,492,02 1528757 0,NTBJ392019,E5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6_215286070,6_215286070,0,0,1.0,2.0,215286070,Box 1 SERA Decode DNA,206,02 1528607 0,NTBI991424,A1,NaN,206.0,Female,38.0,32.27,Non-smoker,5.300044,1.605033,1.605033,4.384493,0.485203,1.254232,5.0,2.0,10.0,71.0,0.0,0.0,27.0,5.0,5.00,36.0,0.0,26.0,49.0,26.0,3.0,0.0,0.0,17.0,0.0,0.0
4,10_215286430,10_215286430,0,0,1.0,2.0,215286430,74504,194,02 1528643 0,NTBI991363,"(8, 3)",NaN,194.0,Male,68.0,26.85,Ex-smoker,4.448554,1.591952,1.886624,4.781062,1.362137,1.611809,52.0,7.0,8.0,52.0,0.0,11.0,58.9,3.0,7.50,68.0,0.0,8.0,100.0,340.0,2.0,0.0,0.0,3.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
338,568_215288500,568_215288500,0,0,NaN,NaN,215288500,74502,749,02 1528850 0,NTBJ493877,"(1, 8)",NaN,749.0,Female,38.0,0.00,Non-smoker,5.358049,6.022860,5.340481,5.865693,6.397660,5.728736,37.0,22.0,21.0,14.0,66.0,79.0,18.0,9.0,7.80,19.0,62.0,84.0,194.0,83.0,14.0,23.0,11.0,14.0,5.0,5.0
339,569_215291730,569_215291730,0,0,NaN,NaN,215291730,Box 1 SERA Decode DNA,623,02 1529173 0,NTBI995554,F3,NaN,623.0,Female,47.0,28.77,Non-smoker,4.266781,2.675190,3.607216,5.020480,2.923382,4.605518,31.0,9.0,36.0,89.0,14.0,32.0,5.8,3.0,3.61,88.0,15.0,43.0,64.0,340.0,2.0,2.0,5.0,4.0,2.0,2.0
340,572_215286600,572_215286600,0,0,NaN,NaN,215286600,74504,113,02 1528660 0,NUFY853147,"(7, 8)",NaN,113.0,Female,55.0,24.61,Non-smoker,6.195501,5.712733,3.144401,6.983371,6.164901,3.764644,21.0,13.0,14.0,77.0,84.0,11.0,1.9,1.9,1.10,62.0,89.0,14.0,11.0,101.0,25.0,25.0,6.0,12.0,2.0,2.0
341,574_215285670,574_215285670,0,0,NaN,NaN,215285670,74502,130,02 1528567 0,NUFY852078,"(4, 10)",NaN,130.0,Female,50.0,23.44,Current Smoker,7.356184,2.913891,3.618845,8.198131,3.104425,3.501607,104.0,7.0,5.0,85.0,55.0,50.0,55.0,0.8,1.20,73.0,48.0,51.0,108.0,340.0,28.0,3.0,9.0,8.0,0.0,0.0
342,575_215291410,575_215291410,0,0,NaN,NaN,215291410,Box 1 SERA Decode DNA,343,02 1529141 0,NTBI988998,H9,NaN,343.0,Female,67.0,32.46,Ex-smoker,5.289547,1.481995,1.694995,5.580750,1.325232,1.962527,64.0,6.0,11.0,88.0,5.0,20.0,99.6,5.0,5.00,90.0,6.0,0.0,31.0,2.0,2.0,0.0,0.0,5.0,0.0,0.0

In [39]:
def remissionDAS28(score):
    if score < 2.6:
        state = 2 # case: achieve remission
    elif score >= 2.6:
        state = 1 # control: non-remission
    else:
        state = -9
    return state

In [50]:
sera2_fam[4] = merged_sera2['Gender']
sera2_fam[4] = sera2_fam[4].map({"Male":1,"Female":2}).fillna(0)
sera2_fam[5] = merged_sera2['DAS28CRP_Month_6'].map(remissionDAS28)
sera2_fam[5] = sera2_fam[5].fillna(-9)

In [5]:
sera2_fam

                 0              1  2  3    4    5
0      3_215289020    3_215289020  0  0  1.0  1.0
1      4_215285720    4_215285720  0  0  1.0  2.0
2      5_215287570    5_215287570  0  0  0.0 -9.0
3      6_215286070    6_215286070  0  0  2.0  2.0
4     10_215286430   10_215286430  0  0  1.0  2.0
..             ...            ... .. ..  ...  ...
339  568_215288500  568_215288500  0  0  2.0  1.0
340  569_215291730  569_215291730  0  0  2.0  1.0
341  572_215286600  572_215286600  0  0  2.0  1.0
342  574_215285670  574_215285670  0  0  2.0  2.0
343  575_215291410  575_215291410  0  0  0.0 -9.0

[344 rows x 6 columns]

In [18]:
len(sera2_fam[sera2_fam[5]==2])

121

In [13]:
sera2_fam[sera2_fam[5]==1]

                 0              1  2  3    4    5
0      3_215289020    3_215289020  0  0  1.0  1.0
6     12_215285680   12_215285680  0  0  2.0  1.0
7     14_215289500   14_215289500  0  0  1.0  1.0
8     15_215285960   15_215285960  0  0  2.0  1.0
9     17_215288110   17_215288110  0  0  2.0  1.0
..             ...            ... .. ..  ...  ...
334  561_215285950  561_215285950  0  0  1.0  1.0
338  566_215286960  566_215286960  0  0  2.0  1.0
339  568_215288500  568_215288500  0  0  2.0  1.0
340  569_215291730  569_215291730  0  0  2.0  1.0
341  572_215286600  572_215286600  0  0  2.0  1.0

[203 rows x 6 columns]

In [16]:
len(sera2_fam[sera2_fam[5]==-9])

20

In [56]:
sera2_fam.drop("ID",axis=1).to_csv("/exports/reum/CKe/Pipelinerun_withPC/Glasgow/mergedChr/Glasgow_merged.fam",sep='\t',header=False,index=False)

In [57]:
covar_Glasgow= sera2_fam.iloc[:,[0,1]]
covar_Glasgow.rename({0:"FID",1:'IID'},inplace=True,axis=1)
covar_Glasgow['Sex'] = sera2_fam[4]
covar_Glasgow['AGE'] = merged_sera2['AgeAtBaseline']

/home/cke/.conda/envs/CKe/lib/python3.9/site-packages/pandas/core/frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
/tmp/ipykernel_3834290/1524804131.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  covar_Glasgow['Sex'] = sera2_fam[4]
/tmp/ipykernel_3834290/1524804131.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  covar_Glasgow['AGE'] = merged_sera2['AgeAtBaseline']

In [58]:
covar_Glasgow

               FID            IID  Sex   AGE
0      3_215289020    3_215289020  1.0  64.0
1      4_215285720    4_215285720  1.0  67.0
2      5_215287570    5_215287570  0.0   NaN
3      6_215286070    6_215286070  2.0  38.0
4     10_215286430   10_215286430  1.0  68.0
..             ...            ...  ...   ...
339  568_215288500  568_215288500  2.0  47.0
340  569_215291730  569_215291730  2.0  55.0
341  572_215286600  572_215286600  2.0  50.0
342  574_215285670  574_215285670  2.0  67.0
343  575_215291410  575_215291410  0.0   NaN

[344 rows x 4 columns]

In [59]:
#next: update PCs in PCAworking notebook 
covar_Glasgow.to_csv("/exports/reum/CKe/Pipelinerun_withPC/Glasgow/mergedChr/Glasgow_re.covar",index=False,sep='\t')

In [4]:
covar_Glasgow = pd.read_csv("/exports/reum/CKe/Pipelinerun_withPC/Glasgow/mergedChr/Glasgow_re_pc.covar",sep='\t')
covar_Glasgow

,FID,IID,Sex,AGE,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10
0,3_215289020,3_215289020,1.0,64.0,-0.082419,0.183839,-0.052716,-0.056395,0.010880,0.002301,-0.004490,-0.007767,-0.000656,-0.019734
1,4_215285720,4_215285720,1.0,67.0,-0.080081,0.185958,-0.052513,-0.046885,0.013109,0.005216,-0.001155,-0.005361,-0.000921,-0.036834
2,5_215287570,5_215287570,0.0,NaN,-0.079263,0.187850,-0.048287,-0.058230,0.006976,0.006617,-0.002662,-0.007016,-0.003679,-0.025292
3,6_215286070,6_215286070,2.0,38.0,-0.076975,0.183579,-0.050076,-0.054332,0.010788,0.005404,-0.002602,-0.005217,-0.004973,-0.034273
4,10_215286430,10_215286430,1.0,68.0,-0.077357,0.186871,-0.057058,-0.053254,0.005588,0.002162,-0.002432,-0.004806,0.000824,-0.029694
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,568_215288500,568_215288500,2.0,47.0,-0.062381,0.141922,0.016936,-0.036505,-0.054491,-0.004300,0.009414,-0.006747,-0.006501,0.008544
340,569_215291730,569_215291730,2.0,55.0,-0.076661,0.185850,-0.054838,-0.049316,0.002842,0.001275,-0.008607,-0.003866,-0.004533,-0.032432
341,572_215286600,572_215286600,2.0,50.0,-0.076028,0.185999,-0.058503,-0.057779,0.022378,-0.001005,0.003337,-0.008345,-0.006576,-0.040547
342,574_215285670,574_215285670,2.0,67.0,-0.079760,0.190110,-0.052251,-0.058705,0.024963,0.002695,-0.007320,-0.006618,-0.003910,-0.039749
343,575_215291410,575_215291410,0.0,NaN,-0.077830,0.185680,-0.059956,-0.059167,0.015622,-0.000411,-0.004445,-0.005407,-0.001761,-0.033997

In [6]:
covar_Glasgow['AGE'] = covar_Glasgow['AGE'].fillna(0)

In [7]:
covar_Glasgow

,FID,IID,Sex,AGE,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10
0,3_215289020,3_215289020,1.0,64.0,-0.082419,0.183839,-0.052716,-0.056395,0.010880,0.002301,-0.004490,-0.007767,-0.000656,-0.019734
1,4_215285720,4_215285720,1.0,67.0,-0.080081,0.185958,-0.052513,-0.046885,0.013109,0.005216,-0.001155,-0.005361,-0.000921,-0.036834
2,5_215287570,5_215287570,0.0,0.0,-0.079263,0.187850,-0.048287,-0.058230,0.006976,0.006617,-0.002662,-0.007016,-0.003679,-0.025292
3,6_215286070,6_215286070,2.0,38.0,-0.076975,0.183579,-0.050076,-0.054332,0.010788,0.005404,-0.002602,-0.005217,-0.004973,-0.034273
4,10_215286430,10_215286430,1.0,68.0,-0.077357,0.186871,-0.057058,-0.053254,0.005588,0.002162,-0.002432,-0.004806,0.000824,-0.029694
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,568_215288500,568_215288500,2.0,47.0,-0.062381,0.141922,0.016936,-0.036505,-0.054491,-0.004300,0.009414,-0.006747,-0.006501,0.008544
340,569_215291730,569_215291730,2.0,55.0,-0.076661,0.185850,-0.054838,-0.049316,0.002842,0.001275,-0.008607,-0.003866,-0.004533,-0.032432
341,572_215286600,572_215286600,2.0,50.0,-0.076028,0.185999,-0.058503,-0.057779,0.022378,-0.001005,0.003337,-0.008345,-0.006576,-0.040547
342,574_215285670,574_215285670,2.0,67.0,-0.079760,0.190110,-0.052251,-0.058705,0.024963,0.002695,-0.007320,-0.006618,-0.003910,-0.039749
343,575_215291410,575_215291410,0.0,0.0,-0.077830,0.185680,-0.059956,-0.059167,0.015622,-0.000411,-0.004445,-0.005407,-0.001761,-0.033997

In [8]:
covar_Glasgow.to_csv("/exports/reum/CKe/Pipelinerun_withPC/Glasgow/mergedChr/Glasgow_re_pc.covar",index=False,sep='\t')